server.port=8080

spring.data.mongodb.database=tennis
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/tennis
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.monitor.read-timeout=5000